dav_ext_lock_zone zone=webdav:10m;

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    error_log /dev/stdout;
    access_log /dev/stdout;

    location / {
        root /mnt/webdav;

        if ($request_method = MKCOL) {
            rewrite ^(.*[^/])$ $1/ break;
        }

        if (-d $request_filename) {
            rewrite ^(.*[^/])$ $1/ break;
        }

        dav_methods PUT DELETE MKCOL COPY MOVE;
        dav_ext_methods PROPFIND OPTIONS LOCK UNLOCK;
        
        dav_access user:rw group:rw all:r;

        dav_ext_lock zone=webdav;

        auth_basic "webdav";
        auth_basic_user_file /opt/webdav/.htpasswd;
    }
}